server {
    gzip_static on;
    location / {
        try_files $uri @app;
	auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    location /assets {
        alias /app/static/assets;
    }
    location /data {
      alias /scratch;
    }
    location ~ /(.*)/(.*)/data/(.*) {
      alias /scratch/$1/$2/$3;
    }
}
